// without using recursion
package fibanocci;
import java.util.*;
public class Fibanocci 
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        // TODO code application logic here
        int a=0,b=1; int c=a+b;
        System.out.println("Enetr the limiting number");
        int n=s.nextInt();
        System.out.print(a+" "+b+" ");
        while(c<=n)
        {
            System.out.print(c+" ");
            a=b;
            b=c;
            c=a+b;
        }   
    }
}

__________________________________________________________________________________________________________________________________

//using recursion
package userec;
import java.util.*;
public class NewMain 
{
static int n;
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        System.out.println("0 1 ");
        rec(0,1);
    }
    static void rec(int a, int b)
    {
        int c=a+b;
        a=b;b=c;
        System.out.print(c+" ");
        
        if(c>=n) 
        rec(a,b);
    }
}
